<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
	xmlns:tns="http://www.ttu.ee/idu0075/2015/ws/BicycleShop" 
	targetNamespace="http://www.ttu.ee/idu0075/2015/ws/BicycleShop">
	<wsdl:types>
		<xs:schema  targetNamespace="http://www.ttu.ee/idu0075/2015/ws/BicycleShop" elementFormDefault="qualified">
			<xs:complexType name ="bicycleType">
				<xs:sequence>
					<xs:element name="id" type="xs:integer"/>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="code" type="xs:string"/>
					<xs:element name="color" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="manufacturer" type="xs:string"/>
					<xs:element name="model" type="xs:string"/>
					<xs:element name="modelYear" type="xs:integer" minOccurs="0" maxOccurs="1"/>
					<xs:element name="size" type="xs:integer"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name ="bicycleShopBicycleType">
				<xs:sequence>
					<xs:element name="bicycle" type="tns:bicycleType"/>
					<xs:element name="quantity">
						  <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="unitPrice">
						  <xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name ="bicycleShopBicycleListType">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="bicycleShopBicycle" type="tns:bicycleShopBicycleType"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name ="bicycleShopType">
				<xs:sequence>
					<xs:element name="id" type="xs:integer"/>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="createdDate" type="xs:date"/>
					<xs:element name="location" type="xs:string"/>
					<xs:element name="openHour">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="23"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="closeHour">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="23"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="phoneNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="bicycleShopBicycleList" type="tns:bicycleShopBicycleListType"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="getBicycleRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="id" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getBicycleResponse" type="tns:bicycleType"/>
			<xs:element name="addBicycleRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="code" type="xs:string"/>
						<xs:element name="color" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="manufacturer" type="xs:string"/>
						<xs:element name="model" type="xs:string"/>
						<xs:element name="modelYear" type="xs:integer" minOccurs="0" maxOccurs="1"/>
						<xs:element name="size" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="addBicycleResponse" type="tns:bicycleType"/>
			<xs:element name="getBicycleListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getBicycleListResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="bicycle" type="tns:bicycleType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getBicycleShopRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="id" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getBicycleShopResponse" type="tns:bicycleShopType"/>
			<xs:element name="addBicycleShopRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="createdDate" type="xs:date"/>
						<xs:element name="location" type="xs:string"/>
                                                <xs:element name="requestCode" type="xs:string"/>
						<xs:element name="openHour">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="23"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="closeHour">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="23"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="phoneNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="addBicycleShopResponse" type="tns:bicycleShopType"/>
			<xs:element name="getBicycleShopListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element minOccurs="0" name="currentHour">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="23"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element minOccurs="0" name="bicycleId" type="xs:integer"/>
						<xs:element minOccurs="0" name="hasAnyBicyclesInStore">
						  <xs:simpleType>
							<xs:restriction base="xs:string">
							  <xs:pattern value="yes|no"/>
							</xs:restriction>
						  </xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getBicycleShopListResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="BicycleShop" type="tns:bicycleShopType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getBicycleShopBicycleListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="bicycleShopId" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getBicycleShopBicycleListResponse" type="tns:bicycleShopBicycleListType"/>
			<xs:element name="addBicycleShopBicycleRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="bicycleShopId" type="xs:integer"/>
						<xs:element name="bicycleId" type="xs:integer"/>
						<xs:element name="quantity">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="unitPrice">
							<xs:simpleType>
								<xs:restriction base="xs:double">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="addBicycleShopBicycleResponse" type="tns:bicycleShopBicycleType"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="getBicycleMessageRequest">
		<wsdl:part name="parameter" element="tns:getBicycleRequest"/>
	</wsdl:message>
	<wsdl:message name="getBicycleMessageResponse">
		<wsdl:part name="parameter" element="tns:getBicycleResponse"/>
	</wsdl:message>
	<wsdl:message name="addBicycleMessageRequest">
		<wsdl:part name="parameter" element="tns:addBicycleRequest"/>
	</wsdl:message>
	<wsdl:message name="addBicycleMessageResponse">
		<wsdl:part name="parameter" element="tns:addBicycleResponse"/>
	</wsdl:message>
	<wsdl:message name="getBicycleListMessageRequest">
		<wsdl:part name="parameter" element="tns:getBicycleListRequest"/>
	</wsdl:message>
	<wsdl:message name="getBicycleListMessageResponse">
		<wsdl:part name="parameter" element="tns:getBicycleListResponse"/>
	</wsdl:message>
	<wsdl:message name="getBicycleShopMessageRequest">
		<wsdl:part name="parameter" element="tns:getBicycleShopRequest"/>
	</wsdl:message>
	<wsdl:message name="getBicycleShopMessageResponse">
		<wsdl:part name="parameter" element="tns:getBicycleShopResponse"/>
	</wsdl:message>
	<wsdl:message name="addBicycleShopMessageRequest">
		<wsdl:part name="parameter" element="tns:addBicycleShopRequest"/>
	</wsdl:message>
	<wsdl:message name="addBicycleShopMessageResponse">
		<wsdl:part name="parameter" element="tns:addBicycleShopResponse"/>
	</wsdl:message>
	<wsdl:message name="getBicycleShopListMessageRequest">
		<wsdl:part name="parameter" element="tns:getBicycleShopListRequest"/>
	</wsdl:message>
	<wsdl:message name="getBicycleShopListMessageResponse">
		<wsdl:part name="parameter" element="tns:getBicycleShopListResponse"/>
	</wsdl:message>
	<wsdl:message name="getBicycleShopBicycleListMessageRequest">
		<wsdl:part name="parameter" element="tns:getBicycleShopBicycleListRequest"/>
	</wsdl:message>
	<wsdl:message name="getBicycleShopBicycleListMessageResponse">
		<wsdl:part name="parameter" element="tns:getBicycleShopBicycleListResponse"/>
	</wsdl:message>
	<wsdl:message name="addBicycleShopBicycleMessageRequest">
		<wsdl:part name="parameter" element="tns:addBicycleShopBicycleRequest"/>
	</wsdl:message>
	<wsdl:message name="addBicycleShopBicycleMessageResponse">
		<wsdl:part name="parameter" element="tns:addBicycleShopBicycleResponse"/>
	</wsdl:message>
	<wsdl:portType name="BicyclePortType">
		<wsdl:operation name="getBicycle">
			<wsdl:input message="tns:getBicycleMessageRequest"/>
			<wsdl:output message="tns:getBicycleMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="addBicycle">
			<wsdl:input message="tns:addBicycleMessageRequest"/>
			<wsdl:output message="tns:addBicycleMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getBicycleList">
			<wsdl:input message="tns:getBicycleListMessageRequest"/>
			<wsdl:output message="tns:getBicycleListMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getBicycleShop">
			<wsdl:input message="tns:getBicycleShopMessageRequest"/>
			<wsdl:output message="tns:getBicycleShopMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="addBicycleShop">
			<wsdl:input message="tns:addBicycleShopMessageRequest"/>
			<wsdl:output message="tns:addBicycleShopMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getBicycleShopList">
			<wsdl:input message="tns:getBicycleShopListMessageRequest"/>
			<wsdl:output message="tns:getBicycleShopListMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getBicycleShopBicycleList">
			<wsdl:input message="tns:getBicycleShopBicycleListMessageRequest"/>
			<wsdl:output message="tns:getBicycleShopBicycleListMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="addBicycleShopBicycle">
			<wsdl:input message="tns:addBicycleShopBicycleMessageRequest"/>
			<wsdl:output message="tns:addBicycleShopBicycleMessageResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="BicycleBinding" type="tns:BicyclePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getBicycle">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="addBicycle">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getBicycleList">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>	
		<wsdl:operation name="getBicycleShop">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="addBicycleShop">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getBicycleShopList">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>	
		<wsdl:operation name="getBicycleShopBicycleList">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="addBicycleShopBicycle">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="BicycleService">
		<wsdl:port name="BicyclePort" binding="tns:BicycleBinding">
			<soap:address location="http://localhost:8080/BicycleShopApplication/BicycleService"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
